#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ Paciente,\ representa\ a\ un\ paciente\ de\ clinica.\r\n\ \r\n\ @author\ Tadeo\ Reinante\r\n\ @version\ 21/04/26\r\n
comment1.params=nombre\ dni\ telefono
comment1.target=Paciente(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Paciente\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=dni
comment3.target=void\ setDni(int)
comment4.params=telefono
comment4.target=void\ setTelefono(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
