#BlueJ package file
dependency1.from=Turno
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=SistemaTurnos
dependency2.to=Turno
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SistemaTurnos
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Turno
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8013068731848985
package.editor.height=656
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=60
target2.height=70
target2.name=Turno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=170
target3.height=70
target3.name=SistemaTurnos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=260
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=110
