#BlueJ class context
comment0.target=SistemaTurnos
comment0.text=\r\n\ Clase\ Sistema\ encargada\ de\ gestionar\ los\ turnos\ de\ la\ clinica,\r\n\ permitiendo\ crear,\ listar\ y\ eliminar\ turnos.\r\n\ \r\n\ @author\ Tadeo\ Reinante\r\n\ @version\ 21/04/26\r\n
comment1.params=
comment1.target=SistemaTurnos()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Sistema\r\n
comment2.params=t
comment2.target=void\ crearTurno(Turno)
comment2.text=\r\n\ Agrega\ un\ nuevo\ turno\ al\ sistema.\r\n\ \r\n\ @param\ t\ el\ turno\ a\ agregar\r\n\ @throws\ IllegalArgumentException\ si\ el\ turno\ es\ null\ o\ si\ ya\ existe\r\n\ \ \ \ \ \ \ \ \ un\ turno\ en\ la\ misma\ fecha\ y\ hora\r\n
comment3.params=
comment3.target=void\ mostrarTurnos()
comment3.text=\r\n\ Muestra\ por\ consola\ todos\ los\ turnos\ registrados\ en\ el\ sistema.\r\n\ \r\n\ Si\ no\ hay\ turnos\ cargados,\ informa\ que\ la\ lista\ est\u00E1\ vac\u00EDa.\r\n
comment4.params=x
comment4.target=void\ cancelarTurno(Turno)
comment4.text=\r\n\ Elimina\ un\ turno\ del\ sistema\ seg\u00FAn\ la\ fecha\ y\ hora\ del\ turno\ recibido.\r\n\ \r\n\ @param\ x\ el\ turno\ a\ cancelar\r\n\ \r\n\ Si\ no\ existen\ turnos\ cargados\ o\ no\ se\ encuentra\ coincidencia,\r\n\ se\ informa\ por\ consola.\r\n
numComments=5
