#BlueJ class context
comment0.target=Turno
comment0.text=\r\n\ Clase\ Turno,\ representa\ un\ turno\ dentro\ del\ sistema\ de\ clinica\r\n\ relacionando\ un\ paciente\ con\ una\ fecha\ y\ horario.\r\n\ \r\n\ @author\ Tadeo\ Reinante\r\n\ @version\ 21/04/26\r\n
comment1.params=paciente\ fechaTurno\ horaTurno\ motivoTurno
comment1.target=Turno(Paciente,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Turno\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Paciente\ getPaciente()
comment3.params=paciente
comment3.target=void\ setPaciente(Paciente)
comment4.params=
comment4.target=java.lang.String\ getFechaTurno()
comment5.params=fechaTurno
comment5.target=void\ setFechaTurno(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHoraTurno()
comment7.params=horaTurno
comment7.target=void\ setHoraTurno(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMotivoTurno()
comment9.params=motivoTurno
comment9.target=void\ setMotivoTurno(java.lang.String)
numComments=11
